name=Musicon
version=1.0
author=Tomasz Zarowny
email=Tomasz Zarowny <t.zarowny@gmail.com>
sentence=Use to control Musicon.
paragraph=This library allows an Arduino board to control Musicon.
url=
category=Display
architectures=*
